{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "match_to_match",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "match_to_match_testing",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "u1726292_sayid",
    "password": "sahawaenya27",
    "database": "u1726292_m2m",
    "host": "localhost",
    "dialect": "mysqli"
  }
}
